<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Homepage 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bc3f4f41b5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <h1>MacJohn Holdings</h1>
        <nav>
            <ul>
                <li><a href="#mission"><i class="fas fa-bullseye"></i></a></li>
                <li><a href="#portfolio"><i class="fas fa-folder-open"></i></a></li>
                <li><a href="#team"><i class="fas fa-handshake"></i></a></li>
                <li><a href="#info"><i class="fas fa-info"></i></a></li>
            </ul>
        </nav>
    </div>    
</body>
</html>